spring.datasource.url=jdbc:sqlserver://MSI\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;;databaseName=FoodBytesStorage
spring.datasource.username=DemoLogin
spring.datasource.password=123456
server.port=8080
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl